
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloYmxwZW5idWlid25iaWxvbmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NDIyMTAsImV4cCI6MjA2MjAxODIxMH0.g3aDKYBxtwdJuIehzJySFfxD2r_5nya4hUiaJ4GNKTk
VITE_SUPABASE_URL=https://ihblpenbuibwnbilonlk.supabase.co